<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Finaltest</class>
 <widget class="QWidget" name="Finaltest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="font">
      <font>
       <family>Academy Engraved LET</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1" alignment="Qt::AlignRight">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>倒计时：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>24</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-2739</y>
        <width>984</width>
        <height>3655</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第一题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text1">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_1">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <widget class="QRadioButton" name="test1c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="test1d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test1a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test1b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第二题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text2">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_17">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="1" column="0">
             <widget class="QRadioButton" name="test2a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test2b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="test2c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="test2d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第三题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text3">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_18">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test3a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test3b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test3c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test3d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_18">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第四题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text4">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_16">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test4a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test4b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test4c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test4d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_21">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第五题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text5">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_19">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test5a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test5b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test5c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test5d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_17">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第六题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text6">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test6a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test6b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test6c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test6d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第七题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text7">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test7a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test7b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test7c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test7d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_16">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第八题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text8">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_14">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test8a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test8b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test8c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test8d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第九题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text9">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_13">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test9a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test9b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test9c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test9d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第十题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text10">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_12">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test10a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test10b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test10c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test10d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第十一题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text11">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test11a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test11b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test11c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test11d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第十二题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text12">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test12a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test12b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test12c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test12d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_20">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_22">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第十三题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text13">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_20">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test13a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test13b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test13c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test13d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第十四题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text14">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test14a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test14b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test14c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test14d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第十五题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text15">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test15a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test15b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test15c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test15d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第十六题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text16">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test16a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test16b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test16c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test16d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第十七题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text17">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test17a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test17b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test17c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test17d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第十八题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text18">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test18a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test18b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test18c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test18d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第十九题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text19">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test19a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test19b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test19c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test19d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>第二十题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text20">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <widget class="QRadioButton" name="test20a">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="test20b">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="test20c">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="test20d">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/image/picture/橙色按钮.png);</string>
     </property>
     <property name="text">
      <string>提交</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
